/* Start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
:root {
  --main-color: rgb(33, 150, 243);
  --main-color-alt: #1787e0;
  --main-transition: 0.5s;
  --p-color: #777;
  --section-background: #ececec;
}
body {
  font-family: "Cairo", sans-serif;
}
::-webkit-scrollbar {
  width: 20px;
  background-color: var(--section-background);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color-alt);
}
.to-top a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #fff;
  background-color: var(--main-color);
  text-align: center;
  line-height: 35px;
  border-radius: 10px;
  padding: 3px;
  z-index: 100;
}
.to-top a:hover {
  background-color: var(--main-color-alt);
}
.to-top i {
  font-size: 20px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  margin-block: 0;
}
button,
a {
  cursor: pointer;
}
/* Start Components */
.new-section {
  padding-block: 100px;
}
.sec-bg {
  background-color: #ececec;
}
.container {
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-right: auto;
  margin-left: auto;
}
.special-heading {
  position: relative;
  margin: 0 auto 80px;
  padding: 15px 20px;
  width: fit-content;
  border: 2px solid black;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  z-index: 1;
  transition: 0.5s;
}
.special-heading::before,
.special-heading::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.special-heading::before {
  right: -30px;
}
.special-heading::after {
  left: -30px;
}
.special-heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.4s;
}
.special-heading:hover::before {
  right: 0;
  width: 50%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
}
.special-heading:hover::after {
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
}
/* End Components */
/* x-small */
@media (min-width: 475px) {
  .container {
    max-width: 460px;
  }
}
/* small */
@media (min-width: 640px) {
  .container {
    max-width: 620px;
  }
}
/* Medium */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
/* Large */
@media (min-width: 1024px) {
  .container {
    max-width: 1000px;
  }
}
/* x-large */
@media (min-width: 1280px) {
  .container {
    max-width: 1250px;
  }
}
/* Start Header */
header {
  position: relative;
  width: 100%;
  background-color: #fff;
  left: 0;
  box-shadow: 0 0px 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
header .container > a {
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .container > a {
    width: 100%;
    height: 60px;
  }
}
header .container .links {
  display: flex;
}
header .container .links > li > a {
  display: inline-block;
  color: #111;
  font-size: 20px;
  position: relative;
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
}
@media (max-width: 767px) {
  header .container .links {
    margin: 0 auto;
  }
  header .container .links > li > a {
    padding: 0.9rem;
    font-size: 15px;
    height: 40px;
  }
}
header .container .links > li:hover > a {
  color: var(--main-color);
  background-color: #fafafa;
}
header .container .links > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transition: var(--main-transition);
}
header .container .links > li:hover > a::before {
  width: 100%;
}
/* Start MegaMenu */
header .megamenu {
  display: flex;
  position: absolute;
  left: 0;
  width: 100%;
  gap: 40px;
  top: calc(100% + 50px);
  padding: 30px;
  background: white;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  z-index: -1;
  transition: var(--main-transition);
}
header .container .links > li:hover .megamenu {
  opacity: 1;
  transform: translateY(-48px);
  z-index: 2;
}
header .megamenu img {
  max-width: 100%;
}
@media (max-width: 1023px) {
  header .megamenu img {
    display: none;
  }
}
header .megamenu ul {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 250px;
}
header .megamenu > ul > li {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  transition: var(--main-transition);
  position: relative;
}
header .megamenu > ul > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #f0f0f0;
  transition: var(--main-transition);
  z-index: -1;
}
header .megamenu > ul > li:hover::before {
  width: 100%;
}
header .megamenu ul li:last-child {
  border: none;
}
header .megamenu > ul > li > a {
  color: var(--main-color);
  display: block;
  font-size: 18px;
}
header .megamenu > ul > li > a > i {
  margin-right: 15px;
  width: 20px;
}
@media (max-width: 1024px) {
  header .megamenu {
    gap: 0;
  }
  header .megamenu ul {
    margin-right: 10px;
  }
}
@media (max-width: 639px) {
  header .megamenu {
    flex-direction: column;
  }
  header .megamenu ul:last-of-type li:last-child {
    border: none;
  }
}
/* End MegaMenu */
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  height: calc(100vh - 73px);
  max-width: 100%;
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -120px;
  transform: rotate(-5deg) scale(1.1);
  background: var(--section-background);
}
.landing .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}
.landing .image {
  flex: 1;
  position: relative;
}
.landing .image img {
  max-width: 100%;
  animation: move 2s linear infinite both alternate;
}
@keyframes move {
  to {
    transform: translateY(-50px);
  }
}
.landing .info {
  max-width: 40%;
}
@media (max-width: 767px) {
  .landing .image {
    display: none;
  }
  .landing .info {
    max-width: 100%;
    text-align: center;
  }
}
.landing .info h2 {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.landing .info p {
  color: var(--p-color);
  line-height: 1.6;
  font-size: 25px;
}
@media (max-width: 767px) {
  .landing .info h2 {
    font-size: 2rem;
  }
  .landing .info p {
    font-size: 1rem;
  }
}
.landing .go-down {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing i {
  position: absolute;
  font-size: 30px;
  color: var(--main-color);
  animation: up-and-down 1.5s infinite ease-in-out;
}
@keyframes up-and-down {
  0%,
  30%,
  60% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-20px);
  }
  45% {
    transform: translateY(-10px);
  }
}
/* End Landing */
/* Start Articles */
.articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles-container .article {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px #ddd;
  transition: var(--main-transition);
}
.articles-container .article img {
  position: relative;
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.articles-container .article .info {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}
.articles-container .article .info h3 {
  padding-bottom: 10px;
  font-weight: 800;
}
.articles-container .article .info p {
  color: var(--p-color);
  line-height: 1.5;
}
.articles-container .article .more {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: var(--main-color);
}
.articles-container .article .more a {
  font-weight: bold;
  color: var(--main-color);
}
.articles-container .article .more i {
  animation: right var(--main-transition) paused infinite;
}
@keyframes right {
  to {
    transform: translateX(10px);
  }
}
.articles-container .article:hover i {
  animation: right var(--main-transition) running infinite alternate;
}
.articles-container .article:hover {
  transform: translateY(-15px);
  box-shadow: 0 5px 10px 5px #ddd;
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 29px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px;
}
/* End Articles */
/* Start Gallery */
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .image {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: 15px solid #ffffff;
  position: relative;
  transition: var(--main-transition);
}
.gallery .container img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.4);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}
.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .container .image:hover::before {
  animation: blink 0.7s;
}
@keyframes blink {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Gallery */
/* Start Features */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
  transition: var(--main-transition);
}
.features .container .box .image {
  position: relative;
  overflow: hidden;
  height: fit-content;
}
.features .container .box img {
  max-width: 100%;
}
.features .container .box .image::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
  height: calc(100% - 5px);
}
.features .container .box .image.one::before {
  background-color: rgb(244, 64, 54, 0.6);
}
.features .container .box .image.two::before {
  background-color: rgb(0, 150, 136, 0.6);
}
.features .container .box .image.three::before {
  background-color: rgb(3, 169, 244, 0.6);
}
.features .container .box .image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  background-color: white;
  bottom: 0;
  left: 0;
  z-index: 2;
  clip-path: polygon(103% 0, 103% 103%, -3% 103%, -3% 80%);
  transition: calc(var(--main-transition) - 0.2s);
}
.features .container .box:hover .image::after {
  clip-path: polygon(-3% 20%, 103% 100%, -3% 100%, -3% 0);
}
.features .container .box .info {
  padding: 30px 15px;
}
.features .container .box .info h2 {
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
  position: relative;
  width: fit-content;
}
.features .container .box .info h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 70%;
}
.features .info .h.one::before {
  background-color: rgb(244, 64, 54);
}
.features .info .h.two::before {
  background-color: rgb(0, 150, 136);
}
.features .info .h.three::before {
  background-color: rgb(3, 169, 244);
}
.features .info p {
  padding: 15px;
  line-height: 2;
  color: var(--p-color);
  font-size: clamp(1rem, 20px, 2rem);
}
.features button {
  padding: 10px 30px;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: bold;
  position: relative;
  background: transparent;
  overflow: hidden;
  border-radius: 10px;
  z-index: 2;
}
.features button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  z-index: -1;
}
.features button.a {
  color: #f44036;
  border: 5px solid #f44036;
}
.features button.b {
  color: #009688;
  border: 5px solid #009688;
}
.features button.c {
  color: #03a9f4;
  border: 5px solid #03a9f4;
}
.features button.a::before {
  background-color: #f44036;
}
.features button.b::before {
  background-color: #009688;
}
.features button.c::before {
  background-color: #03a9f4;
}
.features .box:hover button::before {
  left: 0;
  color: white;
}
.features .box:hover button {
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  position: relative;
  box-shadow: 0 1px 5px #bbb;
  border-radius: 10px;
}
.testimonials .box .info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}
.testimonials .box img {
  position: absolute;
  width: 80px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #ececec;
  right: 0;
  top: -40px;
}
.testimonials .box .info p {
  color: var(--p-color);
  font-size: 17px;
  line-height: 1.5;
}
.testimonials .icons i.fa-solid {
  color: #ffc107;
}
/* End Testimonials */
/* Start Team */
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.team .container .box {
  position: relative;
  overflow: hidden;
}
.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box::before {
  width: calc(100% - 40px);
  z-index: -2;
  background-color: #ececec;
}
.team .container .box::after {
  width: 0;
  z-index: -1;
  right: calc(100% - 40px);
  background-color: #dcdcdc;
}
.team .container .box:hover::after {
  width: calc(100% - 40px);
  right: 0;
}
.team .container .box:hover img {
  filter: grayscale(1);
}
.team .content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.team .container .content img {
  max-width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box .icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  gap: 20px;
}
.team .container .box .icons a {
  color: #777;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .container .box .icons i {
  font-size: 22px;
  transition: var(--main-transition);
  position: relative;
  z-index: 2;
}
.team .container .box a:hover .F {
  color: blue;
}
.team .container .box a:hover .T {
  color: #03a9f4;
}
.team .container .box a:hover .IN {
  color: #1469c7;
}
.team .container .box a:hover .YT {
  color: red;
}
.team .container .box .info {
  margin-left: 60px;
  padding: 20px 0;
}
.team .container .box .info h3 {
  padding: 10px 0;
  font-size: 22px;
  color: var(--main-color);
}
.team .container .box:hover h3 {
  color: #777;
}
.team .container .box .info p {
  font-size: 1.1rem;
}
/* End Team */
/* Start Services */
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  place-items: center;
}
.services .service {
  background: white;
  box-shadow: 0 5px 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  counter-increment: name;
  transition: var(--main-transition);
  transform-origin: center;
  position: relative;
}
.service:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  top: -5px;
  left: 50%;
  background-color: var(--main-color);
  transition: var(--main-transition);
  transform-origin: center;
}
.service:before {
  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  top: -5px;
  right: 50%;
  background-color: var(--main-color);
  transition: var(--main-transition);
  transform-origin: center;
}
.services .service:hover {
  transform: translateY(-10px);
}
.service:hover::before,
.service:hover::after {
  width: 50%;
}
.service .icon {
  text-align: center;
  padding: 30px;
}
.service i {
  padding-bottom: 15px;
  font-size: 80px;
  color: #d5d5d5;
}
.service h3 {
  color: var(--main-color);
  font-size: 25px;
  margin: 10px auto 20px;
  font-weight: 700;
  text-transform: capitalize;
}
.services .info {
  background-color: #f9f9f9;
  width: 100%;
  padding: 15px;
  position: relative;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.services .info::after {
  content: "";
  position: absolute;
  left: 75px;
  top: 0px;
  height: calc(100% + 0.3px);
  width: 50px;
  transform: skew(-30deg);
  background-color: #d5d5d5;
}
.services .info::before {
  content: "0" counter(name);
  position: absolute;
  background-color: var(--main-color);
  width: 80px;
  height: 100%;
  padding-right: 10px;
  top: 0;
  left: 0;
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .info a {
  position: relative;
  right: 10px;
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills .container {
  display: flex;
}
.skills .skills-progress {
  flex-direction: column;
  gap: 20px;
  flex: 111111;
}
@media (max-width: 1023px) {
  .skills img {
    display: none;
  }
}
.skills .skills-progress .skill {
  padding: 20px;
}
.skills .skills-progress .skill h3 {
  padding-bottom: 15px;
}
.skills .skills-progress .skill .progress {
  width: 100%;
  height: 30px;
  background-color: #ddd;
  position: relative;
}
.skills .progress span::before {
  content: attr(data-progress);
  position: absolute;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  right: 0;
  top: -30px;
  color: var(--main-color);
}
.skills .skills-progress .skill .progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
}
/* End Skills */
/* Start Work-steps */
.work-steps .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.work-steps .container .image {
  display: flex;
  flex: 1;
}
@media (max-width: 1023px) {
  .work-steps .container .image {
    display: none;
  }
}
.work-steps .work {
  flex: 1;
}
.work-steps .work .box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f5f5ff;
  border: 1px solid white;
  margin-bottom: 30px;
  padding: 20px;
  position: relative;
}
.work-steps .work .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background: #ededed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index: 1;
}
.work-steps .work .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .work .box img {
  position: relative;
  max-width: 70px;
  z-index: 2;
}
.work-steps .work .box .info {
  position: relative;
  padding: 0 0 0 30px;
  z-index: 2;
}
.work-steps .work .box .info h3 {
  margin-bottom: 15px;
  font-size: 20px;
}
.work-steps .work .box .info p {
  line-height: 1.5;
  color: var(--p-color);
  font-size: 18px;
}
/* End Work-steps */
/* Start Event */
.events {
  position: relative;
}
.events::before,
.events::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../Images/dots.png);
  background-repeat: no-repeat;
  background-position: right 30%;
  z-index: -1;
}
.events::before {
  background-position: right 30%;
}
.events::after {
  background-position: left 70%;
}
@media (max-width: 767px) {
  .events::before,
  .events::after {
    display: none;
  }
}
.events .container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.events .container img {
  max-width: 450px;
  flex: 1;
}
.events .container .info {
  text-align: center;
  flex: 1;
}
.events .container .time {
  display: flex;
  justify-content: center;
}
.events .container .box {
  display: flex;
  flex-direction: column;
  border: 1px solid #d8d8d8ff;
  margin: 0 5px 40px;
  width: 80px;
  border-radius: 10px;
  transition: var(--main-transition);
}
.events .container .box span:first-child {
  padding: 20px 10px;
  border-bottom: 1px solid #d8d8d8ff;
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  transition: var(--main-transition);
}
.events .container .box span:last-child {
  padding: 5px 5px;
  font-size: 14px;
}
.events .container .box:hover {
  border-color: var(--main-color);
}
.events .container .box:hover span:first-child {
  border-color: var(--main-color);
}
.events .info h3 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
}
.events .info p {
  color: var(--p-color);
  line-height: 1.5;
  font-size: 19px;
  max-width: 90%;
}
.events .form {
  width: 100%;
  margin-top: 30px;
}
.events form {
  width: 600px;
  margin: 20px auto;
  background-color: #f6f5f5;
  padding: 25px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.events form input[type="email"] {
  width: 400px;
  padding: 20px;
  border-radius: 50px;
  border: none;
  transition: var(--main-transition);
}
.events form input[type="email"]:focus {
  outline: none;
}
::placeholder {
  transition: var(--main-transition);
}
.events form input[type="email"]:focus::placeholder {
  color: transparent;
}
.events form input[type="submit"] {
  width: 150px;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border-radius: 50px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.events form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 639px) {
  .events form {
    width: 350px;
    padding: 15px;
  }
  .events form input[type="email"] {
    width: 200px;
  }
  .events form input[type="submit"] {
    width: 100px;
  }
}
@media (max-width: 450px) {
  .events .container img {
    display: none;
  }
}
/* End Event */
/* Start Pricing */
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}
.pricing .container .box {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
}
.pricing .container .box > * {
  position: relative;
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
}
.pricing .container .box::before {
  top: 0;
  right: 0;
}
.pricing .container .box:hover::before {
  width: 100%;
}
.pricing .container .box::after {
  bottom: 0;
  left: 0;
}
.pricing .container .box:hover::after {
  width: 100%;
}
@media (min-width: 1024px) {
  .pricing .container .box:nth-child(2) {
    position: relative;
    bottom: 20px;
  }
}
.pricing .box:nth-child(2) > h3 {
  position: absolute;
  width: 140px;
  background: var(--main-color);
  color: white;
  font-size: 16px;
  padding: 8px;
  padding-right: 28px;
  font-weight: bold;
  clip-path: polygon(0 0, 100% 0, 120px 50%, 100% 100%, 0 100%);
  transform: rotate(90deg);
  top: 53px;
  right: -30px;
}
.pricing .container .box .price {
  padding-bottom: 30px;
}
.pricing h3 {
  font-size: 25px;
  padding-bottom: 15px;
}
.pricing .image {
  max-width: 100px;
  padding-bottom: 25px;
  margin: 0 auto;
}
.pricing img {
  max-width: 100%;
}
.pricing h2 {
  font-size: 70px;
  color: var(--main-color);
  padding-bottom: 5px;
}
.pricing .price p {
  color: var(--p-color);
}
.pricing .disc > * {
  padding: 20px 0;
  text-align: left;
  position: relative;
  z-index: 2;
}
.pricing .disc > *::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  position: relative;
  padding-right: 15px;
  color: var(--main-color);
}
.pricing .disc > *::after {
  content: "";
  position: absolute;
  top: 0;
  left: -25px;
  width: calc(100% + 50px);
  height: 1px;
  background-color: #eee;
}
.pricing a {
  position: relative;
  z-index: 2;
  padding: 15px;
  display: block;
  width: fit-content;
  margin: 10px auto 0;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 7px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing a:hover {
  background-color: var(--main-color);
  color: white;
}
/* Start Videos */
.videos .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.videos .titles {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-right: none;
}
@media (max-width: 767px) {
  .videos .container {
    flex-direction: column;
  }
  .videos .titles {
    border-right: 1px solid #ddd;
  }
}
.videos .titles .top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
}
.videos .titles .title {
  width: 100%;
  padding: 20px;
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
}
.videos .titles .title p {
  transition: var(--main-transition);
}
.videos .titles .title:hover {
  background-color: #fafafa;
}
.videos .titles .title:hover p {
  color: var(--main-color);
}
.videos .title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #ddd;
}
.videos .titles .title span {
  display: block;
  padding-top: 10px;
  color: var(--p-color);
}
.videos .container .video {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-left: none;
  flex: 1;
}
.videos .container .video img {
  max-width: 100%;
}
.videos .container .video p {
  background-color: white;
  width: 100%;
  padding: 20px;
}
/* End Pricing */
/* Start Stats */
.stats {
  text-align: center;
  background-image: url(../Images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #f2f4f6f1;
}
.stats h2 {
  position: relative;
  padding-bottom: 50px;
  font-size: 40px;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.stats .box {
  background-color: white;
  padding: 20px;
  width: 250px;
  position: relative;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .box::before {
  right: 0;
  top: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats i {
  font-size: 30px;
  padding-bottom: 15px;
}
.stats h3 {
  font-size: 60px;
  padding-bottom: 15px;
}
.stats p {
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  font-size: 18px;
}
/* End Stats */
/* Start Discount */
.discount {
  position: relative;
}
.discount .wrapper {
  display: flex;
  flex-wrap: wrap;
}
.discount .disc-image {
  background-image: url(../Images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  flex-basis: 50%;
  padding: 50px;
  padding-bottom: 20px;
  z-index: 1;
  animation: bg 10s infinite linear alternate;
  transition: var(--main-transition);
}
.discount .disc-image::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(23, 135, 224, 0.945);
}
@keyframes bg {
  30%,
  60% {
    background-image: url(../Images/discount-background2.jpg);
    background-size: cover;
  }
}
.discount .disc-image > * {
  position: relative;
}
.discount .disc-image h2 {
  font-size: 35px;
  padding-bottom: 25px;
  color: white;
}
.discount .disc-image p {
  color: white;
  padding-bottom: 15px;
  margin: 0 auto;
  line-height: 2;
  font-size: 0.9rem;
}
.discount .disc-image img {
  max-width: 60%;
}
.discount .disc-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
  height: 100%;
  padding: 50px;
}
.discount .disc-form h2 {
  font-size: 35px;
  padding-bottom: 35px;
  max-width: 100%;
}
.discount form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.discount form > * {
  width: 260px;
  background: #f9f9f9;
  border: none;
  padding: 15px;
  border-bottom: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
}
.discount form > *:focus {
  outline: none;
}
::placeholder {
  transition: var(--main-transition);
}
.discount form input:focus::placeholder,
.discount textarea:focus::placeholder {
  color: transparent;
}
.discount form textarea {
  resize: none;
  height: 200px;
}
.discount form input:last-child {
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.discount form input:last-child:hover {
  background-color: var(--main-color-alt);
  cursor: pointer;
}
@media (max-width: 767px) {
  .discount .disc-image {
    flex-basis: 100%;
  }
  .discount .disc-image h2 {
    font-size: 30px;
  }
  .discount .disc-form {
    flex-basis: 100%;
  }
  .discount .disc-form h2 {
    font-size: 30px;
  }
}
/* End Discount */
/* Start footer */
footer {
  background-color: #191919;
  border-bottom: 1px solid #ccc;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (max-width: 639px) {
  footer .container {
    text-align: center;
  }
}
footer .info h3 {
  padding-bottom: 40px;
  color: white;
  font-size: 40px;
}
footer .info .social > * {
  padding: 20px;
  background-color: #313131;
  color: #f6f6f6;
  margin-bottom: 40px;
  transition: var(--main-transition);
  cursor: pointer;
  margin-right: 5px;
}
footer .info .social > *:hover:first-child {
  background-color: #1877f2;
}
footer .info .social > *:hover:nth-child(2) {
  background-color: var(--main-color);
}
footer .info .social > *:hover:last-child {
  background-color: red;
}
footer .info p {
  color: #999;
  line-height: 1.5;
  font-size: 18px;
}
footer .link {
  padding-block: 10px;
  display: flex;
  align-items: center;
  position: relative;
}
footer .link:hover > * {
  transform: translateX(20px);
}
footer .link::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #444;
}
footer .link i {
  padding-right: 5px;
  color: var(--main-color);
  font-size: 14px;
  transition: var(--main-transition);
}
footer .link a {
  color: #999;
  font-size: 16px;
  padding: 5px;
  transition: var(--main-transition);
}
footer .contact {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 40px;
  color: #999;
}
footer .contact i {
  color: var(--main-color);
  font-size: 25px;
  display: block;
  text-align: center;
  padding-right: 15px;
}
footer .contact p.s {
  padding-left: 5px;
}
footer .contact p {
  line-height: 2;
}
footer img {
  display: inline-block;
  margin: 2px;
  border: 2px solid white;
  width: 78px;
}
.love {
  width: 100%;
  background-color: #191919;
  padding: 30px;
  text-align: center;
  color: white;
  font-size: 20px;
}
.love i {
  color: var(--main-color);
}
/* End Footer */
/* تمت بحمد الله يوم 20/9/2023 */
